<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Lunar Lander</title>
    <script defer src="bundle.js"></script>
    <style>
      html {
        background-color: #111;
        font-size: 16px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        overflow: hidden;
        margin: 0;
      }

      img {
        margin: 0 auto;
      }

      p, h1, h2, h3, h4, h5, a {
        display: inline-block;
        flex: 0;
        text-align: center;
        color: white;
        font-family: 'Montserrat';
        margin-bottom: 0.5em;
      }

      h1 {
        font-size: 6em;
      }

      p {
        font-size: 1.5em;
      }

      a {
        font-size: 1.5em;
        text-decoration: none;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }

      a:hover {
        animation: grow .25s;
        transform: scale(1.2);
      }

      #main {
        min-height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        margin: 0;
      }

      canvas {
        background-image: url("assets/Background.png");
        background-size: contain;
        margin: auto;
      }

      @keyframes grow {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <main id="main"></main>
  </body>
</html>
